WpfApp2/View/ListDriverView.xaml

<UserControl x:Class="WpfApp2.View.ListDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:viewModel ="clr-namespace:WpfApp2.ViewModel"
             mc:Ignorable="d"             
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ListDriverViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding drivers}" SelectedItem="{Binding selectedDriver}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Source="{Binding photoBinary}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding selectedDriver}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Command="{Binding addDriver}" Content="Добавить водителя" Grid.Row="1" ></Button>
    </Grid>
</UserControl>
